<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hsfan.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="安卓逆向介绍介绍前言近年来，Android在国内的发展极其迅猛，这除了相关产品强大的功能与丰富的应用外，更多因为它优良的性能表现吸引着用户。2015年IDC发布数据显示，仅2014年Android市场份额为81.5%，这个数据远远超过iOS操作系统的市场份额。 不过，随着Android系统的兴起，基于Android的平台应用需求也越来越复杂。形式色色的软件壮大了Android市场，也丰富了我们的生">
<meta property="og:type" content="article">
<meta property="og:title" content="app1">
<meta property="og:url" content="http://www.hsfan.top/2019/11/13/app1/index.html">
<meta property="og:site_name" content="Angrily bullfighting">
<meta property="og:description" content="安卓逆向介绍介绍前言近年来，Android在国内的发展极其迅猛，这除了相关产品强大的功能与丰富的应用外，更多因为它优良的性能表现吸引着用户。2015年IDC发布数据显示，仅2014年Android市场份额为81.5%，这个数据远远超过iOS操作系统的市场份额。 不过，随着Android系统的兴起，基于Android的平台应用需求也越来越复杂。形式色色的软件壮大了Android市场，也丰富了我们的生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-13T05:00:48.000Z">
<meta property="article:modified_time" content="2019-11-13T08:21:24.284Z">
<meta property="article:author" content="Daren">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.hsfan.top/2019/11/13/app1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.hsfan.top/2019/11/13/app1/","path":"2019/11/13/app1/","title":"app1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>app1 | Angrily bullfighting</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Angrily bullfighting</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you are undecided, you can ask the spring breeze</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">安卓逆向介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">介绍前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">安卓逆向的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">安卓逆向目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E7%9A%84%E5%89%8D%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">安卓的前景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%AF%BE%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94jeb%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">本课主题——jeb的简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9Actf%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">做ctf题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">破解安卓程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85jeb%E9%85%8D%E7%BD%AEjava%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">安装jeb配置java环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85jeb"><span class="nav-number">3.1.</span> <span class="nav-text">安装jeb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">配置Java环境</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daren</p>
  <div class="site-description" itemprop="description">The gentleman is as gentle as his jade</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hsfan.top/2019/11/13/app1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daren">
      <meta itemprop="description" content="The gentleman is as gentle as his jade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angrily bullfighting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          app1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-11-13 13:00:48 / 修改时间：16:21:24" itemprop="dateCreated datePublished" datetime="2019-11-13T13:00:48+08:00">2019-11-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="安卓逆向介绍"><a href="#安卓逆向介绍" class="headerlink" title="安卓逆向介绍"></a>安卓逆向介绍</h4><h5 id="介绍前言"><a href="#介绍前言" class="headerlink" title="介绍前言"></a>介绍前言</h5><p>近年来，Android在国内的发展极其迅猛，这除了相关产品强大的功能与丰富的应用外，更多因为它优良的性能表现吸引着用户。2015年IDC发布数据显示，仅2014年Android市场份额为81.5%，这个数据远远超过iOS操作系统的市场份额。</p>
<p>不过，随着Android系统的兴起，基于Android的平台应用需求也越来越复杂。形式色色的软件壮大了Android市场，也丰富了我们的生产生活，越来越多的人沉浸在Android的神奇海洋中。殊不知，事情有利也有弊。即使Android如此优秀也会有弊端存在，如信息泄露、恶意扣费、系统被入侵等等事件屡见不鲜。而这种问题大多数是由于应用市场较多，对应用管理不严，导致很多软件下载时自带木马程序、篡改系统等。</p>
<h5 id="安卓逆向的工作"><a href="#安卓逆向的工作" class="headerlink" title="安卓逆向的工作"></a>安卓逆向的工作</h5><p>1、负责安卓程序的加解密和数据传输分析、拆解、逆向等工作;</p>
<p>2 、逆向APK,了解运行过程；</p>
<p>3 、Andorid本地提权获得root权限；</p>
<p>4 、熟练掌握软件逆向静态分析、动态调试、代码跟踪等；</p>
<p>5 、熟悉Android开发，了解打包、反编译、破解流程；</p>
<p>6 、so破解。</p>
<h5 id="安卓逆向目标"><a href="#安卓逆向目标" class="headerlink" title="安卓逆向目标"></a>安卓逆向目标</h5><p>1、具有丰富的Android开发分析经验，熟悉android系统架构，熟悉android安全机制；</p>
<p>2、精通汇编语言、Java、C/C++语言，熟悉Smali语言，对逆向工程有浓厚兴趣；</p>
<p>3、熟练掌握ida、gdb逆向分析工具；</p>
<p>4、熟练掌握软件逆向静态分析、动态调试、代码跟踪等；</p>
<p>5、熟悉so和Java层hook；</p>
<p>6、熟悉Android开发，了解打包、反编译、破解流程；</p>
<p>7、深入理解arm Linux和Android底层运行机制；</p>
<p>8、熟练掌握各种调试工具：Smali、Dedexer、Dexdump、Apktool、Dex2jar、jd-gui。</p>
<h5 id="安卓的前景"><a href="#安卓的前景" class="headerlink" title="安卓的前景"></a>安卓的前景</h5><p>android的前景相比很多人都知道很好，因为智能手机已经慢慢的成为我们生活的一部分了，现在的人越来越离不开手机。然而智能手机主要分为IOS和android两大阵营。IOS主打封闭，好用，快速，流畅，培养用户的使用习惯，一流的硬件配置，因此它获得了喜欢高端智能手机的用户的青睐。android秉着开源，开放的特性，几乎垄断了中低端手机市场，因为其门槛低，所以很多手机厂商都偏爱android操作系统。因此高端的使用者占的比例毕竟不多，占中低端用户的android就获得了相对比较大的比列，以及android系统经由Google开发，不断完善android系统的操作特性使得android手机的更新速度也是十分快的。因此可见android前景是十分光明的，选择android开发这条路是绝对正确的。目前很多人，java在未来很用可能被淘汰。我觉得这个根本就是无稽之谈。互联网未来的趋势是什么？</p>
<p>互联网未来的趋势是开云大智。开源，云计算，大数据，智能。这也是近些年来互联网最火的概念。开源：开放的源代码环境，使得越来越来多的开发者能站在巨人的肩膀上开发出越来越多的好程序。同时也可以帮助很多人高效的解决一些自己此前从未遇到过的问题。因此可见开源的必然性以及必要性。云计算：是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。云计算甚至可以让你体验每秒10万亿次的运算能力，拥有这么强大的计算能力可以模拟核爆炸、预测气候变化和市场发展趋势。用户通过电脑、笔记本、智能手机等方式接入数据中心，按自己的需求进行运算。大数据：大数据与云计算的关系就像一枚硬币的正反面一样密不可分。大数据必然无法用单台的计算机进行处理，必须采用分布式架构。它的特色在于对海量数据进行分布式数据挖掘，但它必须依托云计算的分布式处理、分布式数据库和云存储、虚拟化技术。智能：这个概念很早就有人提出来了，我们的生活也是正在走越来越智能化的道路，当前最热的智能家居家具项目，就是想在技术上改变生活的一个活生生的例子。</p>
<p>android紧跟着互联网未来的趋势，android也慢慢向开云大智靠拢。所以说大家不要担心这个不是问题的问题，我们要做的就是学好这门技术，未来的方向很多。</p>
<h4 id="本课主题——jeb的简单应用"><a href="#本课主题——jeb的简单应用" class="headerlink" title="本课主题——jeb的简单应用"></a>本课主题——jeb的简单应用</h4><p>安装一个jeb的应用程序，再配置java环境，之后通过jeb进行工作</p>
<h5 id="做ctf题"><a href="#做ctf题" class="headerlink" title="做ctf题"></a>做ctf题</h5><p>各大训练靶场网站上的题，用来训练技术与拿奖，这个脑洞较多，题目视情况复杂程度不一。</p>
<h5 id="破解安卓程序"><a href="#破解安卓程序" class="headerlink" title="破解安卓程序"></a>破解安卓程序</h5><p>这个应用贴近生活，毕竟安卓程序已经进入人们生活的方方面面，手机等许多安卓程序都与我们生活行影不离。</p>
<h4 id="安装jeb配置java环境"><a href="#安装jeb配置java环境" class="headerlink" title="安装jeb配置java环境"></a>安装jeb配置java环境</h4><h5 id="安装jeb"><a href="#安装jeb" class="headerlink" title="安装jeb"></a>安装jeb</h5><p>下载jeb_wincon，进行安装，这个步骤简单，过</p>
<h5 id="配置Java环境"><a href="#配置Java环境" class="headerlink" title="配置Java环境"></a>配置Java环境</h5>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.hsfan.top/2019/11/13/app1/" title="app1">http://www.hsfan.top/2019/11/13/app1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/14/vultr%E4%B8%8Essr/" rel="prev" title="vultr与ssr">
                  <i class="fa fa-chevron-left"></i> vultr与ssr
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/15/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.5/dist/algoliasearch-lite.umd.js" integrity="sha256-HWlivbjXc58GuU4EIZziqIE83FFZ/da42de13pGZnMA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.30.2/dist/instantsearch.production.min.js" integrity="sha256-eqhx/eer5fsD7YooSb21wsfJaQkJ/4gF3bmRBZP7q2o=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-app-compat.js" integrity="sha256-vHsVPXMiiuqVAnPSp1kYwUCcb78FqcfOLqyXWCg0Tio=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-firestore-compat.js" integrity="sha256-n06izZ6mb8g7z14QSr3zBn6ZharyPS6YCHqd1n8cnbg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":null,"projectId":null}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://www.hsfan.top/2019/11/13/app1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
