<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hsfan.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="基本概念Wi-Fi上可用的基础设施类型AP（基站） AP充当所有客户端设备之间的无线通信的中介，并且能够将有线网络转换为无线网络（例如，空中电缆媒体转换器设备）。  AP通过使用任何称为SSID或ESSID的网络名称向所有当前的无线设备通告自己。   ESSID（扩展服务集标识符）定义分配给网络单元的名称，最多可以包含32个字符&#x2F;字节。  AP通过发送的小型网络帧（每分钟大约250个）显示网络名称">
<meta property="og:type" content="article">
<meta property="og:title" content="wifi基础">
<meta property="og:url" content="http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Angrily bullfighting">
<meta property="og:description" content="基本概念Wi-Fi上可用的基础设施类型AP（基站） AP充当所有客户端设备之间的无线通信的中介，并且能够将有线网络转换为无线网络（例如，空中电缆媒体转换器设备）。  AP通过使用任何称为SSID或ESSID的网络名称向所有当前的无线设备通告自己。   ESSID（扩展服务集标识符）定义分配给网络单元的名称，最多可以包含32个字符&#x2F;字节。  AP通过发送的小型网络帧（每分钟大约250个）显示网络名称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200806121203207.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200806121755807.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200806122012716.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200806115532656.png">
<meta property="og:image" content="https://img-blog.csdn.net/20130712111619296?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXlBcnJvdw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2019-11-13T05:00:48.000Z">
<meta property="article:modified_time" content="2021-10-15T03:33:10.193Z">
<meta property="article:author" content="Daren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200806121203207.png">


<link rel="canonical" href="http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/","path":"2019/11/13/wifi基础/","title":"wifi基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>wifi基础 | Angrily bullfighting</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Angrily bullfighting</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you are undecided, you can ask the spring breeze</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wi-Fi%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Wi-Fi上可用的基础设施类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AP%EF%BC%88%E5%9F%BA%E7%AB%99%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">AP（基站）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STA%EF%BC%88%E5%B7%A5%E4%BD%9C%E7%AB%99%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">STA（工作站）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distribution-System-DS"><span class="nav-number">1.1.3.</span> <span class="nav-text">Distribution System (DS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSS-Simple-Networks"><span class="nav-number">1.1.4.</span> <span class="nav-text">BSS Simple Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESS-Extended-Networks"><span class="nav-number">1.1.5.</span> <span class="nav-text">ESS Extended Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdHoc"><span class="nav-number">1.1.6.</span> <span class="nav-text">AdHoc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STA%E4%B8%8EAP%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">STA与AP建立连接的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#802-11%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">802.11帧格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-Header%EF%BC%88MAC%E5%A4%B4%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">MAC Header（MAC头）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame-Body%EF%BC%88%E5%B8%A7%E4%BD%93%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">Frame Body（帧体部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCS%EF%BC%88%E6%A0%A1%E9%AA%8C%E5%9F%9F%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">FCS（校验域）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">帧类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%B8%A7"><span class="nav-number">2.1.</span> <span class="nav-text">管理帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B8%A7"><span class="nav-number">2.2.</span> <span class="nav-text">控制帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7"><span class="nav-number">2.3.</span> <span class="nav-text">数据帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A7%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">帧的类型值</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daren</p>
  <div class="site-description" itemprop="description">The gentleman is as gentle as his jade</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daren">
      <meta itemprop="description" content="The gentleman is as gentle as his jade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angrily bullfighting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wifi基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-13 13:00:48" itemprop="dateCreated datePublished" datetime="2019-11-13T13:00:48+08:00">2019-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-15 11:33:10" itemprop="dateModified" datetime="2021-10-15T11:33:10+08:00">2021-10-15</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="Wi-Fi上可用的基础设施类型"><a href="#Wi-Fi上可用的基础设施类型" class="headerlink" title="Wi-Fi上可用的基础设施类型"></a>Wi-Fi上可用的基础设施类型</h2><h3 id="AP（基站）"><a href="#AP（基站）" class="headerlink" title="AP（基站）"></a>AP（<strong>基站</strong>）</h3><ul>
<li><p>AP充当所有客户端设备之间的无线通信的中介，并且能够将有线网络转换为无线网络（例如，空中电缆媒体转换器设备）。</p>
</li>
<li><p>AP通过使用任何称为SSID或ESSID的网络名称向所有当前的无线设备通告自己。 </p>
</li>
<li><p>ESSID（扩展服务集标识符）定义分配给网络单元的名称，最多可以包含32个字符/字节。</p>
</li>
<li><p>AP通过发送的小型网络帧（每分钟大约250个）显示网络名称及其操作特性，从而公开ESSID。</p>
<span id="more"></span>
<h3 id="STA（工作站）"><a href="#STA（工作站）" class="headerlink" title="STA（工作站）"></a>STA（<strong>工作</strong>站）</h3></li>
<li><p>它是连接到接入点以使用其网络服务的客户端设备，通常代表计算机，智能手机或IoT设备。</p>
</li>
<li><p>接入点可以充当另一个接入点的站点，从而形成另一种类型的基础结构。</p>
</li>
<li><p>站点将始终请求访问其要连接的AP。</p>
</li>
<li><p>站点将自动连接到满足其网络名称和安全要求并提供更好信号水平的AP。</p>
</li>
</ul>
<blockquote>
<p>AP与STA都具有必要的硬件和软件连接到网络并符合标准。</p>
</blockquote>
<h3 id="Distribution-System-DS"><a href="#Distribution-System-DS" class="headerlink" title="Distribution System (DS)"></a><strong>Distribution System (DS)</strong></h3><ul>
<li><strong>分布式系统</strong>定义了一个虚拟的AP底层，负责虚拟地连接网络的无线和有线区域。 </li>
<li>DS还允许在不同的AP之间交换数据，这些AP协作形成一个网络基础架构。</li>
<li>当STA正在构成基础结构的不同AP之间漫游时，DS负责交换STA的活动会话以及其他功能。</li>
</ul>
<h3 id="BSS-Simple-Networks"><a href="#BSS-Simple-Networks" class="headerlink" title="BSS Simple Networks"></a><strong>BSS Simple Networks</strong></h3><ul>
<li><p>BSS是一种简单的基础架构模式，因为它基于单个访问点上的集中式网络。 </p>
</li>
<li><p>AP始终充当BSS小区中发生的所有通信的中介</p>
</li>
<li><p>所有接入点都有一个唯一的ID标识符，称为BSSID，通常指AP的无线网络接口的MAC地址。</p>
</li>
</ul>
<p>三个站点（STA1，STA2和STA3）中的每个站点如何由于覆盖范围低而无法与其他任何站点进行通信。<br>但是，通过在任何通信中使用AP（在三个站的范围内）作为中介，可以正确建立网络所有组件之间的所有通信。</p>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200806121203207.png" alt="image-20200806121203207"></p>
<h3 id="ESS-Extended-Networks"><a href="#ESS-Extended-Networks" class="headerlink" title="ESS Extended Networks"></a><strong>ESS Extended Networks</strong></h3><ul>
<li>ESS扩展网络扩展服务集定义了用于大型Wi-Fi基础架构的设计。</li>
<li>不仅有一个AP，而且通过DS通过有线网络互连的两个或更多设备也可以通过WDS通过无线网桥连接。</li>
<li>多个BSS可以构成一个扩展网络，称为扩展服务集（ESS）网络</li>
<li>一个ESS网络内部的STA可以互相通信，是采用相同的SSID的多个BSS形成的更大规模的虚拟BSS。</li>
<li>连接BSS的组件称为分布式系统（Distribution System，DS）。</li>
</ul>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200806121755807.png" alt="image-20200806121755807"></p>
<h3 id="AdHoc"><a href="#AdHoc" class="headerlink" title="AdHoc"></a>AdHoc</h3><ul>
<li>AdHoc，对等网络或IBSS网络“独立基本服务集”（IBSS）是最简单的网络基础架构模式，但使用最少的模式。<br>它对应于一个特定类型的网络（对等网络），</li>
<li>其中每个组件或站点（STA）直接与它想要的站点进行通信，而无需任何中介。</li>
</ul>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200806122012716.png" alt="image-20200806122012716"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“隐藏节点”通信</span><br><span class="line"></span><br><span class="line">Wi-Fi网络拓扑的安排方式是，AP将始终充当不同站点之间所有通信的中介。</span><br><span class="line">即使一个站点希望直接与另一个站点“讲话”，它仍将使用该AP。</span><br></pre></td></tr></table></figure>



<h2 id="STA与AP建立连接的过程"><a href="#STA与AP建立连接的过程" class="headerlink" title="STA与AP建立连接的过程"></a>STA与AP建立连接的过程</h2><ol>
<li><p>AP通过发送带有许多有关其功能的信息的(beacon frames)信标帧来不断宣布其存在。<br>它通常在固定的通道中每秒最多传输十个信标。</p>
</li>
<li><p>探针交换</p>
<ul>
<li>当STA打开其Wi-Fi适配器时，它将开始侦听所有频道，并创建当前网络的列表。</li>
<li>后来，此STA通常以更主动的方式起作用，发出“broadcast probe request”类型的帧来询问当前网络的规范。</li>
<li>然后，它将向其列表中优先级最高的请求发送“directed probe request”帧。</li>
<li>该区域中与探测请求相匹配的每个AP将通过发送（ <em>probe response</em>）探测响应类型帧（告知其功能）来答复“探测”站。</li>
</ul>
<p>3.认证（Authentication）</p>
<pre><code>-      STA从所选的AP请求身份验证
-      其请求网络的名称（或SSID），安全类型和加密密钥都必须匹配。
-      AP使用其配置的身份验证模式来响应身份验证请求。
-      身份验证有两种可能的类型：OSA（开放系统身份验证）和SKA（共享密钥身份验证）。
</code></pre>
<p>4.关联(Association)</p>
<ul>
<li>STA请求与所选AP关联</li>
<li>除非AP没有足够的资源来接受更多的客户端，或者如果存在某种类型的MAC地址过滤，例如AP，则AP始终会对关联做出肯定的响应</li>
<li>关联过程只是将站点的MAC地址添加到其伙伴列表中。</li>
<li>然后对STA进行身份验证并进行关联。</li>
</ul>
</li>
</ol>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200806115532656.png" alt="image-20200806115532656"></p>
<h2 id="802-11帧格式"><a href="#802-11帧格式" class="headerlink" title="802.11帧格式"></a>802.11帧格式</h2><p><img data-src="https://img-blog.csdn.net/20130712111619296?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTXlBcnJvdw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<h3 id="MAC-Header（MAC头）"><a href="#MAC-Header（MAC头）" class="headerlink" title="MAC Header（MAC头）"></a>MAC Header（MAC头）</h3><p>   • Frame Control（帧控制域）</p>
<p>   • Duration/ID（持续时间/标识）</p>
<p>   • Address（地址域）</p>
<p>   • Sequence Control（序列控制域）</p>
<blockquote>
<p>Frame Control（帧控制域）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">• Protocol Version（协议版本）：通常为0；</span><br><span class="line"> • Type（类型域）和Subtype（子类型域）：共同指出帧的类型；</span><br><span class="line"> • To DS：表明该帧是BSS向DS发送的帧；</span><br><span class="line"> • From DS：表明该帧是DS向BSS发送的帧；</span><br><span class="line"> • More Frag：用于说明长帧被分段的情况，是否还有其它的帧；</span><br><span class="line"> • Retry（重传域）：用于帧的重传，接收STA利用该域消除重传帧；</span><br><span class="line"> • Pwr Mgt（能量管理域）：1：STA处于power_save模式；0：处于active模式；</span><br><span class="line"> • More Data（更多数据域）：1：至少还有一个数据帧要发送给STA ；</span><br><span class="line"> • Protected Frame： 1：帧体部分包含被密钥套处理过的数据；否则：0；</span><br><span class="line"> • Order（序号域）：1：长帧分段传送采用严格编号方式；否则：0。</span><br></pre></td></tr></table></figure>



<blockquote>
<p> Duration/ID（持续时间/标识）</p>
</blockquote>
<p>   表明该帧和它的确认帧将会占用信道多长时间；对于帧控制域子类型为：Power Save-Poll的帧，该域表示了STA的连接身份（AID, Association Indentification）。</p>
<blockquote>
<p> Address（地址域）</p>
</blockquote>
<p>Address（地址域）：源地址（SA）、目的地址（DA）、传输工作站地址（TA）、接收工作站地址（RA），SA与DA必不可少，后两个只对跨BSS的通信有用，而目的地址可以为单播地址（Unicast address）、多播地址（Multicast address）、广播地址（Broadcast address）。</p>
<blockquote>
<p>分析帧的结构，则最多可以观察到四个MAC地址字段。</p>
</blockquote>
<p>DA：目标地址-最终工作站的目标MAC地址。</p>
<p>SA：源地址-发起传输的站点的MAC地址。<br>RA：接收器地址-应该接收帧的站点的MAC地址。<br>TA：发送器地址-发送帧的站的MAC地址。<br>FromDS和ToDS字段指示帧的源或目的地是否是DS（分发系统）。</p>
<ul>
<li>从互联网到达站点的帧：FromDS = 1 ToDS = 0</li>
<li>从站点到互联网的帧：FromDS = 0 ToDS = 1</li>
<li>从同一BSS的一个站点到另一个站点的帧：FromDS = 0 ToDS = 0</li>
<li>帧通过WDS系统从一个站点到另一个站点FromDS = 1 ToDS = 1</li>
</ul>
<p>​    </p>
<blockquote>
<p> Sequence Control（序列控制域）</p>
</blockquote>
<p>   Sequence Control（序列控制域）：由代表MSDU（MAC Server Data Unit）或者MMSDU（MAC Management Server Data Unit）的12位序列号（Sequence Number）和表示MSDU和MMSDU的每一个片段的编号的4位片段号组成（Fragment Number）。</p>
<h3 id="Frame-Body（帧体部分）"><a href="#Frame-Body（帧体部分）" class="headerlink" title="Frame Body（帧体部分）"></a><strong>Frame Body（帧体部分）</strong></h3><p>  包含信根据帧的类型有所不同，主要封装的是上层的数据单元，长度为0~2312个字节，可以推出，802.11帧最大长度为：2346个字节；</p>
<h3 id="FCS（校验域）"><a href="#FCS（校验域）" class="headerlink" title="FCS（校验域）"></a><strong>FCS（校验域）</strong></h3><p>  包含32位循环冗余码。</p>
<h1 id="帧类型"><a href="#帧类型" class="headerlink" title="帧类型"></a>帧类型</h1><p>帧类型根据其执行的功能进行分类。</p>
<ul>
<li>数据帧，负责从/向更高层传输信息。</li>
<li>管理帧，允许建立和维护通信</li>
<li>控制帧，：用于竞争期间的握手通信和正向确认(RTS信道预约、CTS预约成功、ACK等)、结束非竞争期等，为数据帧的发送提供辅助功能；</li>
</ul>
<h2 id="管理帧"><a href="#管理帧" class="headerlink" title="管理帧"></a>管理帧</h2><blockquote>
<p>802.11管理帧允许在STA和AP之间建立，维护和终止通信的框架。</p>
</blockquote>
<p><strong>Beacon Frame</strong>     信标</p>
<ul>
<li>AP定期广播信标帧，以显示其存在并向其覆盖区域中的当前站点报告其网络特性（例如SSID，安全性等）。</li>
<li>通过在所有可用802.11信道上不断搜索信标帧，站点可以获取可用AP列表。</li>
<li>信标帧包含必要的信息，以识别网络的特征，从而使客户能够决定它们是否满足所有技术要求。 </li>
<li>AP通常仅在其固定的信道中平均每秒发送10个信标。</li>
</ul>
<p><strong>Probe Request Frame</strong>   探测请求</p>
<ul>
<li>站点使用探测请求帧，以便从AP获得更多信息，例如，获取其覆盖区域中所有当前接入点的列表。</li>
<li>可以将探针定向到希望与之连接的特定AP，或者可以将其定向为广播类型，以使所有接收到该探针的AP都通过探针响应帧来表明它们的存在。</li>
</ul>
<p><strong>Probe Response Frame</strong>   探头响应</p>
<ul>
<li>该帧是接收到站点探测请求的AP的响应。</li>
<li>它包含用于建立连接的必要信息，例如传输速率等。</li>
<li>与基本信标帧相比，此帧包含有关网络的更多信息：WPA，WPS和其他安全信息。</li>
</ul>
<p><strong>Authentication Frame</strong>     身份验证</p>
<ul>
<li><p>身份验证是验证网络中适配器身份并由此决定接受还是拒绝适配器的过程。</p>
</li>
<li><p>身份验证帧管理的对话过程取决于AP使用的身份验证系统，如果它是开放的（OSA）或使用SKA（共享密钥）来强制进行质询模式身份验证。</p>
<ul>
<li>仅在使用OSA（开放系统身份验证）时，该站仅发送身份验证请求帧，而AP则以另一个身份验证响应帧进行响应，指示它是接受还是拒绝连接。</li>
<li>使用SKA共享密钥身份验证时，AP将检查站点是否知道正确的共享密钥。</li>
</ul>
</li>
</ul>
<p><strong>De-authentication Frame</strong>    取消认证帧</p>
<ul>
<li><p>这是一个站点要终止通信或离开BSS时发送给另一站点（站点或接入点）的帧。</p>
</li>
<li><p>黑客通常使用此帧强制站点从AP断开连接，并随后允许站点漫游到另一个真实或伪造的AP。</p>
</li>
</ul>
<p>**Association Request Frame    **关联请求帧</p>
<ul>
<li>客户端通过向访问点发送关联请求帧来发起关联。</li>
<li>接入点将建立关联ID以识别客户端并在其资源中保留存储空间。</li>
<li>关联帧包含将来通信所需的数据，例如网络SSID，传输速率等</li>
</ul>
<p><strong>Reassociation Request Frame</strong>  重新关联请求帧</p>
<ul>
<li>当与AP关联的客户端想要移动到同一网络上另一个提供更好信号的接入点的覆盖区域时，它将使用重新关联过程。</li>
<li>重新关联意味着所涉及的两个AP都同步它们的帧存储缓冲区。</li>
<li>为了建立与新接入点的重新关联，站点将重新关联帧发送到新的AP。</li>
</ul>
<p><strong>Reassociation Response Frame</strong>        重新关联响应帧</p>
<ul>
<li>重关联响应帧与关联响应帧相似。</li>
</ul>
<p><strong>Disassociation Frame</strong>    解除关联</p>
<ul>
<li>它是STA要终止与AP的网络连接时（通常是在关闭计算机时）礼貌地发送的帧。</li>
<li>该帧允许AP在关联过程中释放分配给站点的资源</li>
</ul>
<p> <strong>Action Frame</strong>   动作</p>
<ul>
<li>这种类型的帧用于向AP请求某个站点的特定操作，例如RF测试请求，站点调查或数据包“阻止发送公告”等，最多可用于17个类别。</li>
<li>在IEEE设计的每个新标准中，这种类型的帧都在不断扩展。</li>
</ul>
<h2 id="控制帧"><a href="#控制帧" class="headerlink" title="控制帧"></a>控制帧</h2><p>**Request to Send (RTS) Frame **  请求发送（RTS）帧</p>
<ul>
<li>在两个站点与同一接入点相关联但彼此不在彼此的覆盖范围之内的情况下，这些帧用于减少网络冲突。</li>
<li>该站发送一个RTS帧，要求启动一个新的传输顺序。</li>
</ul>
<p>**Clear to Send (CTS) Frame **   清除发送（CTS）帧</p>
<ul>
<li>普通模式下的站使用CTS帧来响应RTS帧，以使信道不受其他关联站的传输影响。 </li>
<li>CTS帧包含一个时间值，在该时间值期间，其余站被迫在发送通信序列的必要时间内停止发送。</li>
</ul>
<p>**Acknowledgment (ACK) Frame **   确认（ACK）帧</p>
<ul>
<li>ACK帧旨在确认帧的接收。</li>
<li>如果ACK帧未到达，则发送方重新发送数据帧。</li>
<li>新标准支持按数据组（组ACK）创建ACK，以实现更高的效率和速度。</li>
</ul>
<h2 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h2><p><strong>Data Frames</strong> 数据帧</p>
<ul>
<li>负责从OSI模型的上层传输信息（ payload ）。</li>
<li>在通过WEP或WPA加密的网络中，此 payload 被加密，</li>
<li>在OPEN网络的情况下，该 payload 采用纯文本格式。</li>
<li>像大多数其他网络协议一样，802.11标准允许对数据包进行分段。</li>
</ul>
<h2 id="帧的类型值"><a href="#帧的类型值" class="headerlink" title="帧的类型值"></a>帧的类型值</h2><blockquote>
<p> Frame Control（帧控制域）中的Type（类型域）和Subtype（子类型域）共同指出帧的类型，当Type的B3B2位为00时，该帧为管理帧；为01时，该帧为控制帧；为10时，该帧为数据帧。而Subtype进一步判断帧类型，如管理帧里头细分为关联和认证帧</p>
</blockquote>
<p>数据帧 (Data Frame)</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Subtype</th>
<th>Frametype</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>0000</td>
<td>Data（数据）</td>
</tr>
<tr>
<td>10</td>
<td>0001</td>
<td>Data+CF-ACK</td>
</tr>
<tr>
<td>10</td>
<td>0010</td>
<td>Data+CF-Poll</td>
</tr>
<tr>
<td>10</td>
<td>0011</td>
<td>Data+CF-ACK+CF-Poll</td>
</tr>
<tr>
<td>10</td>
<td>0100</td>
<td>Null data（无数据：未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>0101</td>
<td>CF-ACK（未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>0110</td>
<td>CF-Poll（未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>0111</td>
<td>Data+CF-ACK+CF-Poll</td>
</tr>
<tr>
<td>10</td>
<td>1000</td>
<td>Qos Data</td>
</tr>
<tr>
<td>10</td>
<td>1001</td>
<td>Qos Data + CF-ACK</td>
</tr>
<tr>
<td>10</td>
<td>1010</td>
<td>Qos Data + CF-Poll</td>
</tr>
<tr>
<td>10</td>
<td>1011</td>
<td>Qos Data + CF-ACK+ CF-Poll</td>
</tr>
<tr>
<td>10</td>
<td>1100</td>
<td>QoS Null（未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>1101</td>
<td>QoS CF-ACK（未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>1110</td>
<td>QoS CF-Poll（未传送数据）</td>
</tr>
<tr>
<td>10</td>
<td>1111</td>
<td>QoS CF-ACK+ CF-Poll（未传送数据）</td>
</tr>
</tbody></table>
<p>控制帧 (Control Frame)</p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Subtype</strong></th>
<th><strong>Frametype</strong></th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>1010</td>
<td>Power Save（PS）- Poll（省电－轮询）</td>
</tr>
<tr>
<td>01</td>
<td>1011</td>
<td>RTS（请求发送，即: Request To Send ，预约信道，帧长20字节）</td>
</tr>
<tr>
<td>01</td>
<td>1100</td>
<td>CTS（清除发送，即:Clear To Send ，同意预约，帧长14字节）</td>
</tr>
<tr>
<td>01</td>
<td>1101</td>
<td>ACK（确认）</td>
</tr>
<tr>
<td>01</td>
<td>1110</td>
<td>CF-End（无竞争周期结束）</td>
</tr>
<tr>
<td>01</td>
<td>1111</td>
<td>CF-End（无竞争周期结束）＋CF-ACK（无竞争周期确认）</td>
</tr>
</tbody></table>
<p>管理帧 (Management Frame)</p>
<blockquote>
<p> RTS和CTS用于信道预约，CF-End+CF_ACK和ACK用于确认正确接收到帧。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>SubType</strong></th>
<th><strong>FrameType</strong></th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>0000</td>
<td>Association request (连接请求)</td>
</tr>
<tr>
<td>00</td>
<td>0001</td>
<td>Association response (连接响应)</td>
</tr>
<tr>
<td>00</td>
<td>0010</td>
<td>Reassociation request（重连接请求）</td>
</tr>
<tr>
<td>00</td>
<td>0011</td>
<td>Reassociation response（重连接联响应）</td>
</tr>
<tr>
<td>00</td>
<td>0100</td>
<td>Probe request（探测请求）</td>
</tr>
<tr>
<td>00</td>
<td>0101</td>
<td>Probe response（探测响应）</td>
</tr>
<tr>
<td>00</td>
<td>1000</td>
<td>Beacon（信标，被动扫描时AP 发出，notify）</td>
</tr>
<tr>
<td>00</td>
<td>1001</td>
<td>ATIM（通知传输指示消息）</td>
</tr>
<tr>
<td>00</td>
<td>1010</td>
<td>Disassociation（解除连接，notify）</td>
</tr>
<tr>
<td>00</td>
<td>1011</td>
<td>Authentication（身份验证）</td>
</tr>
<tr>
<td>00</td>
<td>1100</td>
<td>Deauthentication（解除认证，notify）</td>
</tr>
<tr>
<td>00</td>
<td>1101～1111</td>
<td>Reserved（保留，未使用）</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/" title="wifi基础">http://www.hsfan.top/2019/11/13/wifi基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/13/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F/" rel="prev" title="数据包格式总结">
                  <i class="fa fa-chevron-left"></i> 数据包格式总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/13/bash%E8%AF%AD%E6%B3%95/" rel="next" title="bash语法">
                  bash语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.5/dist/algoliasearch-lite.umd.js" integrity="sha256-HWlivbjXc58GuU4EIZziqIE83FFZ/da42de13pGZnMA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.30.2/dist/instantsearch.production.min.js" integrity="sha256-eqhx/eer5fsD7YooSb21wsfJaQkJ/4gF3bmRBZP7q2o=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-app-compat.js" integrity="sha256-vHsVPXMiiuqVAnPSp1kYwUCcb78FqcfOLqyXWCg0Tio=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-firestore-compat.js" integrity="sha256-n06izZ6mb8g7z14QSr3zBn6ZharyPS6YCHqd1n8cnbg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":null,"projectId":null}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://www.hsfan.top/2019/11/13/wifi%E5%9F%BA%E7%A1%80/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
