<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hsfan.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="CSSCSS (Cascading Style Sheets的缩写)翻译为“层叠样式表”或者“级联样式表”，简称样式表。   1234567891011121314151617181920212223242526272829303132333435嵌入式&lt;-- head标签内style表 --&gt;&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;    &#x2F;*通">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Angrily bullfighting">
<meta property="og:description" content="CSSCSS (Cascading Style Sheets的缩写)翻译为“层叠样式表”或者“级联样式表”，简称样式表。   1234567891011121314151617181920212223242526272829303132333435嵌入式&lt;-- head标签内style表 --&gt;&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;    &#x2F;*通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706142611983.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706142701605.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706142451251.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706151822515.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706153045377.png">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200708165418580.png">
<meta property="article:published_time" content="2019-11-13T05:00:48.000Z">
<meta property="article:modified_time" content="2021-10-15T03:41:24.513Z">
<meta property="article:author" content="Daren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20200706142611983.png">


<link rel="canonical" href="http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/","path":"2019/11/13/总结/","title":"html"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>html | Angrily bullfighting</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Angrily bullfighting</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you are undecided, you can ask the spring breeze</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript"><span class="nav-number">2.</span> <span class="nav-text">javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Javascript书写格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">Javascript语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">Javascript函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#host"><span class="nav-number">3.</span> <span class="nav-text">host</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP"><span class="nav-number"></span> <span class="nav-text">PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">0.1.</span> <span class="nav-text">PHP基础语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E5%8F%98%E9%87%8F"><span class="nav-number">0.2.</span> <span class="nav-text">PHP变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">0.3.</span> <span class="nav-text">php运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E6%B5%81%E7%A8%8B"><span class="nav-number">0.4.</span> <span class="nav-text">php流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">0.5.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daren</p>
  <div class="site-description" itemprop="description">The gentleman is as gentle as his jade</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daren">
      <meta itemprop="description" content="The gentleman is as gentle as his jade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angrily bullfighting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-13 13:00:48" itemprop="dateCreated datePublished" datetime="2019-11-13T13:00:48+08:00">2019-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-15 11:41:24" itemprop="dateModified" datetime="2021-10-15T11:41:24+08:00">2021-10-15</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>CSS (Cascading Style Sheets的缩写)<br>翻译为“层叠样式表”或者“级联样式表”，简称样式表。</p>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200706142611983.png" alt="image-20200706142611983"></p>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200706142701605.png" alt="image-20200706142701605"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">嵌入式</span><br><span class="line">&lt;-- head标签内style表 --&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="comment">/*通用选择器*/</span></span></span><br><span class="line"><span class="css">    *&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>:yellow;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="comment">/*标签选择器*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">        </span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="comment">/*类选择器*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-class">.c</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="comment">/*id选择器*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-id">#id</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">行内式 </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&#x27;color:yellow&#x27;</span>&gt;</span></span><br><span class="line">    文本</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">外链式</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;1.css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      </span><br></pre></td></tr></table></figure>



<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200706142451251.png" alt="image-20200706142451251"></p>
<span id="more"></span>
<h2 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h2><p><code>JavaScript</code>是<code>基于浏览器、基于面向对象、事件驱动式的网页脚本语言</code>。<br>1.基于浏览器:</p>
<ul>
<li>Javascript他是被浏览器来进行解析的.HTML、CSS、 Javascript都是被浏览器解<br>析的.</li>
</ul>
<p>2.基于面向对象:</p>
<ul>
<li>在Javascript中- -切皆对象,对象由属性和方法组成!</li>
</ul>
<p>3.事件驱动式:</p>
<ul>
<li>用户的某些行为,比如鼠标经过、鼠标离开、鼠标点击等这些行为他会被<br>Javascript所捕获,Javascript可以对这些行为赋予一些功能代码.</li>
</ul>
<h3 id="Javascript书写格式"><a href="#Javascript书写格式" class="headerlink" title="Javascript书写格式"></a>Javascript书写格式</h3><ol>
<li>嵌入式:</li>
</ol>
<ul>
<li>通过<script> </script>标签将Javascript代码嵌入到HTML代码中</li>
</ul>
<ol start="2">
<li>外链式:</li>
</ol>
<ul>
<li>JS代码它可以单独的保存为一个以.js为扩展名的文件然后通过HTML中的<script> </script>的src属性将其引入到当前的HTML文件中!</li>
</ul>
<ol start="3">
<li>行内式:</li>
</ol>
<ul>
<li>将JS代码书写在HTML标签的事件属性中<br>  HTML标签中有一些事件属性带有on前缀比如鼠标经过、鼠标离开、鼠标单击等<br>  &lt;标签名事件属性=“JS代码”&gt;</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">行内式</span><br><span class="line">事件驱动</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onclick</span>=<span class="string">&quot;alert (123 )&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">name</span>=<span class="string">&quot;&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">onkeydown</span>=<span class="string">&quot;alert(1)&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">嵌入式</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.title=<span class="string">&quot;aa&quot;</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.write(<span class="string">&#x27;&lt;hr/&gt;&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">&#x27;saa&#x27;</span>);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">外链式</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type-</span>&quot; <span class="attr">text</span>/<span class="attr">javascript</span>&quot; <span class="attr">src</span>=<span class="string">&quot;1.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="Javascript语法规则"><a href="#Javascript语法规则" class="headerlink" title="Javascript语法规则"></a>Javascript语法规则</h3><ol>
<li>JavaScript区 分大小写</li>
<li>JavaScript脚本程序须嵌入在HTML文件中</li>
<li>JavaScript脚本程序中不能包含HTML标记代码</li>
<li>每行写一条脚本语句</li>
<li>每一条语句末尾可以加分号-定是英文下的分号(;),最好加分号</li>
<li>JavaScript脚本程序可以独立保存为一-个外部文件这个文件是不能自己运行的它<br> 必须要依赖于HTML文件</li>
</ol>
<h3 id="Javascript函数"><a href="#Javascript函数" class="headerlink" title="Javascript函数"></a>Javascript函数</h3><p>1.document.write(“要输出的内容”):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">它主要是用来向body标签中输出write()小括号里面的内容</span><br><span class="line">document它表示是当前的HTML文档对象</span><br><span class="line">write在英文中是“写&quot;的意思</span><br></pre></td></tr></table></figure>

<p>2.window.alert(“要输出的内容”):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">它主要是用来向当前的浏览器窗口中弹出一-个警告提示框</span><br><span class="line">window它表示的是当前的窗口对象</span><br><span class="line">window对象是js中最顶级的对象可以省略不写</span><br></pre></td></tr></table></figure>

<p>3.console.log(“要输出的内容”):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">向浏览器的调试工具中的“console&quot;选项卡里面输出内容</span><br><span class="line">console的英文意思是“控制台”</span><br><span class="line">log是日志的意思</span><br></pre></td></tr></table></figure>

<h2 id="host"><a href="#host" class="headerlink" title="host"></a>host</h2><p>本地解析文件</p>
<p>Hosts文件主要作用是定义IP地址和主机名的映射关系，是一个映射IP地址和主机名的规定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当用户在浏览器中输入一个需要登录的网址时，</span><br><span class="line">系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，浏览器会立即打开对应网页，</span><br><span class="line">如果没有找到，则浏览器会将网址提交DNS服务器进行IP地址解析。</span><br></pre></td></tr></table></figure>

<p>是一个没有扩展名的系统文件，它的主要作用是能加快域名解析，还可以屏蔽网站等</p>
<p>在访问dns之前，先访问这个文件。</p>
<p>c:\windows\system32\drivers\etc\hosts</p>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><p>PHP定义: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务器端的HTML脚本/编程语言</span><br><span class="line">是一种简单的、面向对象的、解释型的、健壮的、安全的、性能非常之高的、独立于架构的、可移植的、动态的脚本语言。</span><br><span class="line">是一种广泛用于Open Source (开放源代码)的尤其适合Web开发并可以嵌入HTML的多用途脚本语言。</span><br><span class="line">该语言让Web开发人员快速的书写动态生成的网页。</span><br></pre></td></tr></table></figure>

<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200706151822515.png" alt="image-20200706151822515"></p>
<h3 id="PHP基础语法"><a href="#PHP基础语法" class="headerlink" title="PHP基础语法"></a>PHP基础语法</h3><ol>
<li>PHP是一种运行在 服务端的脚本语言可以嵌入到HTML中</li>
<li>PHP语法标记为 <?php php代码 ?></li>
<li>PHP注释分为两种:行注释和块注释<br>//    #    /* */</li>
<li>PHP语句分隔符“;”(英文状态下的分号)</li>
</ol>
<h3 id="PHP变量"><a href="#PHP变量" class="headerlink" title="PHP变量"></a>PHP变量</h3><p>PHP中的所有变量都必须使用“$”符号<br>1、定义:在系统中增加对应的变量名字(内存)<br>2、赋值;可以将数据赋值给变量名(可以在定义的同时完成)</p>
<p>用于接收数据的系统定义变量</p>
<p>$_POST</p>
<p>$_GET</p>
<p>$_REQUEST</p>
<h3 id="php运算符"><a href="#php运算符" class="headerlink" title="php运算符"></a>php运算符</h3><p>赋值    =</p>
<p>算术    + - * / %</p>
<p>比较    &gt; ,&lt;, &gt;=, &lt;=, == (只判断大小是否相同)</p>
<p>逻辑     &amp;&amp;，||, !  (与，或，非)</p>
<p>三目    1 ？2 ：3  （1 -&gt;true   2  否则 3）</p>
<p>自操作    ++ –</p>
<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200706153045377.png" alt="image-20200706153045377"></p>
<h3 id="php流程"><a href="#php流程" class="headerlink" title="php流程"></a>php流程</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">#编码格式等</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;meta http-equiv= &#x27; Content-Type&#x27; contentm &#x27; text/html&#x27; charset=&#x27;utf-8&#x27; /&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    <span class="subst">$a</span>=3;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">#if语句   </span></span><br><span class="line"><span class="string">if (<span class="subst">$a</span>==3)&#123;</span></span><br><span class="line"><span class="string">    echo &quot;</span>a=<span class="number">3</span><span class="string">&quot;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">elseif&#123;</span></span><br><span class="line"><span class="string">echo	&quot;</span>a!=<span class="number">3</span><span class="string">&quot;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">else&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#switch语句</span></span><br><span class="line"><span class="string">switch(<span class="subst">$a</span>)&#123;</span></span><br><span class="line"><span class="string">case &#x27;1&#x27;:</span></span><br><span class="line"><span class="string">		echo &#x27;1&#x27;;</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">case &#x27;2&#x27;:</span></span><br><span class="line"><span class="string">		echo &#x27;2&#x27;;</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">default:</span></span><br><span class="line"><span class="string">		echo &#x27;3&#x27;;</span></span><br><span class="line"><span class="string">		break;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">#for语句</span></span><br><span class="line"><span class="string">for (<span class="subst">$i</span>=1;<span class="subst">$i</span>&lt;10;<span class="subst">$i</span>++)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">#while,do while语句</span></span><br><span class="line"><span class="string">while(<span class="subst">$i</span>&gt;1)&#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">do&#123;&#125;</span></span><br><span class="line"><span class="string">while();</span></span><br><span class="line"><span class="string">    ?&gt;</span></span><br><span class="line"><span class="string">  </span></span><br></pre></td></tr></table></figure>



<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取变量类型</span></span><br><span class="line">gettype()</span><br><span class="line"><span class="comment">#打印结果</span></span><br><span class="line">var_dump()</span><br></pre></td></tr></table></figure>

<p><img data-src="C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20200708165418580.png" alt="image-20200708165418580"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/" title="html">http://www.hsfan.top/2019/11/13/总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/13/%E5%BF%AB%E9%80%9F%E5%B9%82%E5%8F%96%E6%A8%A1/" rel="prev" title="快速幂取模">
                  <i class="fa fa-chevron-left"></i> 快速幂取模
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/13/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="next" title="命令执行">
                  命令执行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.5/dist/algoliasearch-lite.umd.js" integrity="sha256-HWlivbjXc58GuU4EIZziqIE83FFZ/da42de13pGZnMA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.30.2/dist/instantsearch.production.min.js" integrity="sha256-eqhx/eer5fsD7YooSb21wsfJaQkJ/4gF3bmRBZP7q2o=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-app-compat.js" integrity="sha256-vHsVPXMiiuqVAnPSp1kYwUCcb78FqcfOLqyXWCg0Tio=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.1.0/firebase-firestore-compat.js" integrity="sha256-n06izZ6mb8g7z14QSr3zBn6ZharyPS6YCHqd1n8cnbg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":null,"projectId":null}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://www.hsfan.top/2019/11/13/%E6%80%BB%E7%BB%93/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
